<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--IntroductionViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="IntroductionViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Personality_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="c50-JX-a7x">
                                <rect key="frame" x="8" y="411.5" width="398" height="73.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ckf-E1-IcO">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="34.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Which Animal Are You?">
                                                <attributes>
                                                    <font key="NSFont" size="30" name="Georgia"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vB-c0-UM3">
                                        <rect key="frame" x="0.0" y="41.5" width="398" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Begin Personality Quiz">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="huU-SR-Dze" kind="show" id="Et5-jy-GU1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYZ-gZ-7eG">
                                <rect key="frame" x="20" y="44" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGA-33-tNc">
                                <rect key="frame" x="20" y="814" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPT-Ha-0jo">
                                <rect key="frame" x="349" y="814" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rap-hB-Mqe">
                                <rect key="frame" x="349" y="44" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rap-hB-Mqe" secondAttribute="trailing" constant="20" id="3TY-bG-0rw"/>
                            <constraint firstItem="Rap-hB-Mqe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="92v-Uw-isr"/>
                            <constraint firstItem="pPT-Ha-0jo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jGA-33-tNc" secondAttribute="trailing" id="9N0-Qa-vb0"/>
                            <constraint firstItem="Rap-hB-Mqe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tYZ-gZ-7eG" secondAttribute="trailing" id="EJ0-8V-JoL"/>
                            <constraint firstAttribute="bottomMargin" secondItem="pPT-Ha-0jo" secondAttribute="bottom" id="ETt-nG-mZX"/>
                            <constraint firstItem="c50-JX-a7x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="HIL-Gt-wkF"/>
                            <constraint firstItem="c50-JX-a7x" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Plt-Qt-HoK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c50-JX-a7x" secondAttribute="trailing" constant="8" id="Ym7-vE-bsS"/>
                            <constraint firstAttribute="bottomMargin" secondItem="jGA-33-tNc" secondAttribute="bottom" id="aDB-27-BG6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pPT-Ha-0jo" secondAttribute="trailing" constant="20" id="sQq-oW-ei2"/>
                            <constraint firstItem="tYZ-gZ-7eG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="tVb-8d-4F8"/>
                            <constraint firstItem="tYZ-gZ-7eG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wlZ-Ze-4Op"/>
                            <constraint firstItem="jGA-33-tNc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="z5R-wZ-oX0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
        <!--QuestionViewController-->
        <scene sceneID="KPZ-WU-eow">
            <objects>
                <viewController title="QuestionViewController" id="eF0-pg-ATh" customClass="QuestionViewController" customModule="Personality_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Esv-lp-hZj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="o9A-lk-dPE" userLabel="Single Stack View">
                                <rect key="frame" x="20" y="331" width="374" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Coq-b5-hN1">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="eF0-pg-ATh" eventType="touchUpInside" id="GYH-B4-1bZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oc8-Sj-GJ7">
                                        <rect key="frame" x="0.0" y="50" width="374" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="eF0-pg-ATh" eventType="touchUpInside" id="t0e-cP-kxH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1L-GE-G0j">
                                        <rect key="frame" x="0.0" y="100" width="374" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="eF0-pg-ATh" eventType="touchUpInside" id="0z5-Ve-AbV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAk-v6-IZo">
                                        <rect key="frame" x="0.0" y="150" width="374" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="eF0-pg-ATh" eventType="touchUpInside" id="ogz-db-qTo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GOl-0F-F9Z" userLabel="Ranged Stack View">
                                <rect key="frame" x="20" y="361" width="374" height="120.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="NyU-sx-OJa">
                                        <rect key="frame" x="-2" y="0.0" width="378" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="B0P-at-j7R">
                                        <rect key="frame" x="0.0" y="50" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrq-ev-JRy">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7v-wa-7S4">
                                                <rect key="frame" x="332.5" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNR-Nw-Kh2">
                                        <rect key="frame" x="0.0" y="90.5" width="374" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="eF0-pg-ATh" eventType="touchUpInside" id="PCR-90-s52"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLN-1e-78o">
                                <rect key="frame" x="20" y="76" width="374" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ywh-7M-gzm">
                                <rect key="frame" x="20" y="818" width="374" height="4"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="J6j-0l-TCb" userLabel="Multiply Stack View">
                                <rect key="frame" x="20" y="286" width="374" height="270"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6m-Wr-78W">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Prc-Oz-c8V">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4BO-DS-nLU">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQq-2X-t5H">
                                        <rect key="frame" x="0.0" y="60" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7SM-Qf-1iC">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3BD-Zm-HFK">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9X-7I-0pb">
                                        <rect key="frame" x="0.0" y="120" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zmw-St-bWk">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gdU-5N-52o">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qc3-N4-w65">
                                        <rect key="frame" x="0.0" y="180" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hve-cO-Gy0">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1oJ-kQ-khY">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbO-AO-U5O">
                                        <rect key="frame" x="0.0" y="240" width="374" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="multiplyAnswerButtonPressed" destination="eF0-pg-ATh" eventType="touchUpInside" id="f5t-Jb-k73"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eVa-ro-QGo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o9A-lk-dPE" firstAttribute="leading" secondItem="eVa-ro-QGo" secondAttribute="leading" constant="20" id="1pK-V6-iCw"/>
                            <constraint firstItem="eVa-ro-QGo" firstAttribute="trailing" secondItem="Ywh-7M-gzm" secondAttribute="trailing" constant="20" id="EEu-Pj-MGA"/>
                            <constraint firstItem="eVa-ro-QGo" firstAttribute="trailing" secondItem="o9A-lk-dPE" secondAttribute="trailing" constant="20" id="F1j-TT-P3Y"/>
                            <constraint firstItem="o9A-lk-dPE" firstAttribute="centerY" secondItem="Esv-lp-hZj" secondAttribute="centerY" id="FNL-jM-pL6"/>
                            <constraint firstItem="GOl-0F-F9Z" firstAttribute="leading" secondItem="eVa-ro-QGo" secondAttribute="leading" constant="20" id="FfB-b4-K4l"/>
                            <constraint firstItem="BLN-1e-78o" firstAttribute="top" secondItem="eVa-ro-QGo" secondAttribute="top" constant="20" id="GrI-DF-pLh"/>
                            <constraint firstItem="eVa-ro-QGo" firstAttribute="trailing" secondItem="BLN-1e-78o" secondAttribute="trailing" constant="20" id="HmG-Ug-NHY"/>
                            <constraint firstItem="Ywh-7M-gzm" firstAttribute="leading" secondItem="eVa-ro-QGo" secondAttribute="leading" constant="20" id="J1I-JT-ueU"/>
                            <constraint firstItem="BLN-1e-78o" firstAttribute="leading" secondItem="eVa-ro-QGo" secondAttribute="leading" constant="20" id="N8A-qe-gCj"/>
                            <constraint firstItem="eVa-ro-QGo" firstAttribute="trailing" secondItem="BLN-1e-78o" secondAttribute="trailing" constant="20" id="QJh-de-6Ln"/>
                            <constraint firstItem="J6j-0l-TCb" firstAttribute="centerY" secondItem="Esv-lp-hZj" secondAttribute="centerY" id="azs-Dg-4X2"/>
                            <constraint firstItem="eVa-ro-QGo" firstAttribute="trailing" secondItem="GOl-0F-F9Z" secondAttribute="trailing" constant="20" id="dLx-n7-yM2"/>
                            <constraint firstItem="eVa-ro-QGo" firstAttribute="bottom" secondItem="Ywh-7M-gzm" secondAttribute="bottom" constant="20" id="ewO-s6-o8w"/>
                            <constraint firstItem="BLN-1e-78o" firstAttribute="leading" secondItem="eVa-ro-QGo" secondAttribute="leading" constant="20" id="fqv-w8-weY"/>
                            <constraint firstItem="J6j-0l-TCb" firstAttribute="leading" secondItem="eVa-ro-QGo" secondAttribute="leading" constant="20" id="qFn-TV-9c5"/>
                            <constraint firstItem="eVa-ro-QGo" firstAttribute="trailing" secondItem="J6j-0l-TCb" secondAttribute="trailing" constant="20" id="thQ-oc-nf7"/>
                            <constraint firstItem="GOl-0F-F9Z" firstAttribute="centerY" secondItem="Esv-lp-hZj" secondAttribute="centerY" id="uHy-xD-vml"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kpo-ff-HKC"/>
                    <connections>
                        <outlet property="multiLabel1" destination="Prc-Oz-c8V" id="vqm-CE-Bcu"/>
                        <outlet property="multiLabel2" destination="7SM-Qf-1iC" id="Upb-C3-2lj"/>
                        <outlet property="multiLabel3" destination="Zmw-St-bWk" id="zHd-4H-ym0"/>
                        <outlet property="multiLabel4" destination="Hve-cO-Gy0" id="2O3-vP-8Yk"/>
                        <outlet property="multiSwitch1" destination="4BO-DS-nLU" id="Ukl-hF-LMH"/>
                        <outlet property="multiSwitch2" destination="3BD-Zm-HFK" id="XOC-RW-37t"/>
                        <outlet property="multiSwitch3" destination="gdU-5N-52o" id="0rM-hd-ffp"/>
                        <outlet property="multiSwitch4" destination="1oJ-kQ-khY" id="I31-jj-wgk"/>
                        <outlet property="multiplyStackView" destination="J6j-0l-TCb" id="zUb-wQ-U8q"/>
                        <outlet property="questionLabel" destination="BLN-1e-78o" id="qwY-hp-hky"/>
                        <outlet property="questionProgressView" destination="Ywh-7M-gzm" id="C3Z-AX-Jpr"/>
                        <outlet property="rangedLabel1" destination="yrq-ev-JRy" id="jhg-SZ-raI"/>
                        <outlet property="rangedLabel2" destination="S7v-wa-7S4" id="4P0-sV-8Oa"/>
                        <outlet property="rangedSlider" destination="NyU-sx-OJa" id="YKA-Yt-gat"/>
                        <outlet property="rangedStackView" destination="GOl-0F-F9Z" id="sKh-e8-NMU"/>
                        <outlet property="singleButton1" destination="Coq-b5-hN1" id="Gro-zy-1w3"/>
                        <outlet property="singleButton2" destination="Oc8-Sj-GJ7" id="Xmq-1I-4di"/>
                        <outlet property="singleButton3" destination="b1L-GE-G0j" id="bdx-id-VTL"/>
                        <outlet property="singleButton4" destination="FAk-v6-IZo" id="SNn-My-Txw"/>
                        <outlet property="singleStackView" destination="o9A-lk-dPE" id="4dZ-WE-cNr"/>
                        <segue destination="BaD-gv-Hzl" kind="show" identifier="ResultsSegue" destinationCreationSelector="showResults:" id="Jp3-wJ-4Ez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vws-ig-b28" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705.7971014492755" y="67.633928571428569"/>
        </scene>
        <!--ResultsViewController-->
        <scene sceneID="TSC-hw-AUa">
            <objects>
                <viewController title="ResultsViewController" id="BaD-gv-Hzl" customClass="ResultsViewController" customModule="Personality_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mvy-sZ-v6Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BYD-yS-l3s">
                                <rect key="frame" x="20" y="377" width="374" height="88.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51H-Aa-CNg">
                                        <rect key="frame" x="128.5" y="0.0" width="117" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0y-YK-MHd">
                                        <rect key="frame" x="166.5" y="68" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9mA-p3-ehS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BYD-yS-l3s" firstAttribute="leading" secondItem="9mA-p3-ehS" secondAttribute="leading" constant="20" id="0fp-Lw-SNS"/>
                            <constraint firstItem="BYD-yS-l3s" firstAttribute="centerY" secondItem="Mvy-sZ-v6Y" secondAttribute="centerY" id="WsP-eq-CZG"/>
                            <constraint firstItem="9mA-p3-ehS" firstAttribute="trailing" secondItem="BYD-yS-l3s" secondAttribute="trailing" constant="20" id="b6O-e2-Y1y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="UvZ-bZ-E4a">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="yqY-2r-VCK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="resultAnswerLabel" destination="51H-Aa-CNg" id="lP8-ev-7mX"/>
                        <outlet property="resultDefinitionLabel" destination="q0y-YK-MHd" id="gQf-Jc-ZpV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hrk-Ie-spI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484.057971014493" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rXh-H0-SY0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="huU-SR-Dze" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="jj0-aE-War"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Ss-dJ-8kQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eF0-pg-ATh" kind="relationship" relationship="rootViewController" id="a83-WK-Dcp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ClD-aw-xeR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795.6521739130435" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
